PORT=8080   # default Server port
NODE_ENV=development # Environment mode (development/production)

MONGO_URI="" # MongoDB URI
SECRET_KEY="" # Secret key for the application

API_KEY="" # Cloudinary API Key
API_SECRET=""  # Cloudinary API Secret
CLOUD_NAME="" # Cloudinary Cloud Name

STRIPE_SECRET_KEY=""    # Stripe Secret Key
WEBHOOK_ENDPOINT_SECRET=""  # Stripe Webhook Endpoint Secret
